[00:11.75] When we were barely hangin'
[00:15.34] I couldn't get you off my mind
[00:20.76] We were like the ocean
[00:26.18] If the rivers had gone dry
[00:31.57] Some of us follow seasons
[00:36.07] For reasons we don't know why anyways
[00:44.23] But you dont have to worry, baby
[00:49.64] You dont have to fret
[00:54.14] No, you dont have to worry, baby
[01:00.48] Without you i'm a mess
[01:03.22] Without you i'm a mess
[01:07.71] Without you i'm a mess
[01:13.15] Darling, i'm a mess
[01:19.44] My mornings look like outer space
[01:24.86] On the dark side of the moon
[01:30.33] Then you put me in my bright place
[01:34.84] So far from feeling blue
[01:41.16] And I would move some mountains
[01:45.69] Cause my feelings like a fountain
[01:52.05] And i'm reeling from the thought of you alone
[01:58.33] But you dont have to worry, baby
[02:03.73] You don't have to fret
[02:08.29] You dont have to worry, baby
[02:14.65] Without you i'm a mess
[02:20.01] No, you dont have to worry, baby
[02:25.42] You don't have to fret
[02:29.97] You don't have to worry baby
[02:35.42] Without you i'm a mess
[02:38.14] Without you i'm a mess
[02:43.53] Without you i'm a mess
[02:48.05] Without you i'm a mess
[02:53.47] Darling, i'm a mess