[00:09.18] I don't know who I am
[00:12.38] Am I even human?
[00:16.22] Every night I sell my soul
[00:24.15] I forgot your birthday
[00:27.97] And I'm dressed in rags
[00:32.37] I shouldn't drink, I'll lose control
[00:36.25] And I know
[00:42.33] I'm a mess
[00:44.12] But at least I know how I can make you laugh like no one else
[00:54.10] Oh, such a mess
[00:56.46] But at least I've always been myself without no magic spells
[01:06.15] Oh, no
[01:12.28] No one knows my secret
[01:15.99] No one knows my heart
[01:20.42] 'cause it's always on the run
[01:27.41] I don't know what I'm doing
[01:32.13] I don't know where I'm going
[01:36.22] And I don't even know where I come from
[01:42.26] I confess
[01:46.27] I'm a mess
[01:48.36] But at least I know how I can make you laugh like no one else
[01:58.24] Oh, such a mess
[02:00.16] But at least I've always been myself without no magic spells
[02:10.15] Oh, no
[02:14.02] Say you'll stay
[02:18.90] 'cause it's more than just an ordinary day
[02:23.87] Before you go
[02:26.49] There is something that you need to let me know
[02:31.43] Before you leave
[02:35.24] However cruel your answer is
[02:38.94] Be honest, please
[02:40.96] I'm waiting on my knees
[02:44.78] Will you stand by me finally?
[02:49.13] The day when we grow old
[02:54.28] Would you fall asleep right next to me?
[03:01.04] When my hands are cold
[03:05.44] Yeah, yeah, yeah!
[03:13.03] Oh, oh
[03:33.65] Oh, I'm a mess
[03:36.40] But at least I know how I can make you shine like no one else
[03:45.53] Oh, such a mess
[03:48.15] But at least I've always been myself without no magic spells
[03:58.56] Oh, no