[00:03.16] I don't know who I am
[00:07.07] Am I even human?
[00:10.81] Every night I sell my soul
[00:23.81] 
[00:17.18] I forgot your birthday
[00:23.05] And I'm dressed in rags
[00:26.91] I shouldn't drink, I'll lose control
[00:32.43] And I know
[00:37.43] 
[00:37.01] I'm a mess
[00:39.37] But at least I know how
[00:41.79] I can make you laugh like no one else
[00:48.69] Such a mess
[00:51.19] But at least I've always been myself
[00:54.62] Without no magic spells
[01:00.23] Oh no
[01:02.73] 
[01:06.58] No one knows my secret
[01:11.55] No one knows my heart
[01:14.84] 'Cause it's always on the run
[01:29.34] 
[01:21.50] I don't know what I'm doing
[01:26.89] I don't know where I'm going
[01:30.62] And I don't even know where I come from
[01:36.48] I confess
[01:40.98] 
[01:55.35] Say you'll stay
[02:12.93] 'Cause it's more than just an ordinary day
[02:17.61] Before you go
[02:21.02] There is something that you need to let me know
[02:26.20] Before you leave
[02:29.67] However cruel your answer is
[02:33.45] Be honest please
[02:35.54] I'm waiting on my knees
[02:47.04] 
[02:39.61] Will you stand by me finally
[02:43.65] The day when we grow old
[02:49.30] Would you fall asleep right next to me
[02:55.38] When my hands are cold
[03:06.38] 
[03:13.86] I'm a mess
[03:31.18] But at least I know how
[03:34.24] I can make you shine like no one else
[03:40.18] Such a mess
[03:43.42] But at least I've always been myself
[03:47.65] Without no magic spells