[00:00.18] Oh, I'm a mess right now, inside out
[00:06.15] Searching for a sweet surrender, but this is not the end
[00:13.83] I can't work it out, how
[00:20.38] Going through the motions
[00:23.97] Going through us
[00:31.97] 
[00:28.95] And, oh, I've known it for the longest time and all of my hopes
[00:34.76] All of my own words are all over, written on the signs
[00:39.66] When you're on my road, walking me home
[00:43.35] Home, home, home, home
[00:54.35] 
[00:46.46] See the flames inside my eyes
[00:52.12] It burns so bright, I wanna feel your love, no
[01:00.69] Easy baby, maybe I'm a liar
[01:05.83] But for tonight I wanna fall in love
[01:12.95] And put your faith in my stomach
[01:28.95] 
[01:17.95] I messed up this time, late last night
[01:24.28] Drinking to suppress devotion with fingers intertwined
[01:31.73] I can't shake this feeling now
[01:38.12] We're going through the motions, hoping you'd stop
[02:03.12] 
[01:46.44] And, oh, I've only caused you pain, you know
[01:50.61] That all of my words will always be low
[01:53.98] Of all the love we spoke
[01:57.67] When you're on my road, walking me home
[02:01.22] Home, home, home, home
[02:12.22] 
[02:04.03] See the flames inside my eyes
[02:09.63] It burns so bright, I wanna feel your love, no
[02:18.01] Easy, baby, maybe I'm a liar
[02:23.99] But for tonight I wanna fall in love
[02:30.42] Put your faith in my stomach
[02:44.42] 
[02:36.73] And for how long I love my lover
[02:43.77] For how long I love my lover and now, now?
[02:50.75] For how long-long I love my lover now, now?
[02:57.72] For how long-long I love my lover now, now?
[03:19.22] 
[03:04.32] (For how long-long I love my lover now, now?) And I feel love
[03:10.98] (For how long-long I love my lover now, now?)
[03:14.39] I feel it all over now, now, and I feel love
[03:18.00] (For how long-long I love my lover now, now?)
[03:21.94] I feel it all over now, now, and I feel love
[03:25.46] (For how long-long I love my lover now, now?)
[03:28.56] I feel it all over now, now, and I feel love
[03:32.49] (For how long-long I love my lover now, now?)
[03:35.62] I feel it all over now, now, and I feel love
[03:39.18] (For how long-long I love my lover now, now?)
[03:42.58] I feel it all over now, now, and I feel love
[04:04.58] 
[03:46.26] For how long I love my lover now, now?
[03:52.83] For how long-long I love my lover?