[00:04.67] Everything's been so messed up here lately
[00:09.16] Pretty sure he don't wanna be my baby
[00:13.97] Oh, he don't love me, he don't love me
[00:16.26] He don't love me, he don't love me
[00:33.26] 
[00:17.62] But that's okay
[00:19.61] 'Cause I love me, yeah, I love me
[00:21.25] Yeah, I love me
[00:22.34] Yeah, I love myself anyway
[00:23.88] Hey
[00:25.38] 
[00:25.15] Everything's gonna be alright
[00:27.29] Everything's gonna be okay
[00:29.42] It's gonna be a good, good, life
[00:31.98] That's what my therapist say
[00:34.34] Everything's gonna be alright
[00:37.08] Everything's gonna be just fine
[00:39.55] It's gonna be a good, good life
[00:55.05] 
[00:43.43] I'm a mess, I'm a loser
[00:46.07] I'm a hater, I'm a user
[00:48.57] I'm a mess for your love, it ain't new
[00:53.35] I'm obsessed, I'm embarrassed
[00:56.06] I don't trust no one around us
[00:58.56] I'm a mess for your love, it ain't new
[01:17.56] 
[01:13.85] Nobody shows up unless I'm paying
[01:18.66] Have a drink on me cheers to the failing
[01:23.32] Oh, he don't love me, he don't love me
[01:25.49] He don't love me, he don't love me
[01:26.93] But that's okay
[01:28.85] 'Cause I love me, yeah, I love me
[01:30.64] Yeah, I love me
[01:31.58] Yeah, I love myself anyway
[01:33.23] Hey
[01:34.73] 
[01:34.32] Everything's gonna be alright
[01:36.64] Everything's gonna be okay
[01:39.00] It's gonna be a good, good life
[01:41.48] That's what my therapist say
[01:43.97] Everything's gonna be alright
[01:46.32] Everything's gonna be just fine
[01:48.93] It's gonna be a good, good life
[02:04.43] 
[01:52.72] I'm a mess, I'm a loser
[01:55.31] I'm a hater, I'm a user
[01:58.09] I'm a mess for your love, it ain't new
[02:02.61] I'm obsessed, I'm embarrassed
[02:05.23] I don't trust no one around us
[02:07.87] I'm a mess for your love, it ain't new
[02:26.87] 
[02:23.55] Everything's gonna be alright, alright
[02:26.12] Everything's gonna be just fine, just fine
[02:28.92] It's gonna be a good, good life
[02:44.42] 
[02:33.88] I'm a mess, I'm a loser
[02:36.50] I'm a hater, I'm a user
[02:38.90] I'm a mess for your love, it ain't new
[02:43.63] I'm obsessed, I'm embarrassed
[02:46.46] I don't trust no one around us
[02:48.86] I'm a mess for your love, it ain't new