[00:00.17] Oh, I'm a mess right now, inside out
[00:06.15] Searching for a sweet surrender, but this is not the end
[00:13.89] I can't work it out, how
[00:20.39] Going through the motions
[00:23.93] Going through us
[00:31.93] 
[00:28.96] And, oh, I've known it for the longest time and all of my hopes
[00:34.70] All of my own words are all over, written on the signs
[00:39.67] When you're on my road, walking me home
[00:43.38] Home, home, home, home
[00:54.38] 
[00:46.41] See the flames inside my eyes
[00:52.17] It burns so bright, I wanna feel your love, no
[01:00.60] Easy baby, maybe I'm a liar
[01:05.85] But for tonight I wanna fall in love
[01:12.94] And put your faith in my stomach
[01:28.94] 
[01:17.96] I messed up this time, late last night
[01:24.27] Drinking to suppress devotion with fingers intertwined
[01:31.77] I can't shake this feeling now
[01:38.14] We're going through the motions, hoping you'd stop
[02:03.14] 
[01:46.47] And, oh, I've only caused you pain, you know
[01:50.68] That all of my words will always be low
[01:53.98] Of all the love we spoke
[01:57.63] When you're on my road, walking me home
[02:01.23] Home, home, home, home
[02:12.23] 
[02:04.08] See the flames inside my eyes
[02:09.67] It burns so bright, I wanna feel your love, no
[02:18.02] Easy, baby, maybe I'm a liar
[02:23.97] But for tonight I wanna fall in love
[02:30.43] Put your faith in my stomach
[02:44.43] 
[02:36.76] And for how long I love my lover
[02:43.70] For how long I love my lover and now, now?
[02:50.77] For how long-long I love my lover now, now?
[02:57.73] For how long-long I love my lover now, now?
[03:19.23] 
[03:04.36] (For how long-long I love my lover now, now?) And I feel love
[03:10.96] (For how long-long I love my lover now, now?)
[03:14.31] I feel it all over now, now, and I feel love
[03:18.09] (For how long-long I love my lover now, now?)
[03:21.94] I feel it all over now, now, and I feel love
[03:25.42] (For how long-long I love my lover now, now?)
[03:28.57] I feel it all over now, now, and I feel love
[03:32.42] (For how long-long I love my lover now, now?)
[03:35.63] I feel it all over now, now, and I feel love
[03:39.14] (For how long-long I love my lover now, now?)
[03:42.53] I feel it all over now, now, and I feel love
[04:04.53] 
[03:46.29] For how long I love my lover now, now?
[03:52.89] For how long-long I love my lover?