[00:04.77] Everything's been so messed up here lately
[00:09.51] Pretty sure he don't wanna be my baby
[00:14.03] Oh, he don't love me, he don't love me
[00:16.12] He don't love me, he don't love me
[00:33.12] 
[00:17.33] But that's okay
[00:19.71] 'Cause I love me, yeah, I love me
[00:21.14] Yeah, I love me
[00:21.98] Yeah, I love myself anyway
[00:23.80] Hey
[00:25.30] 
[00:25.08] Everything's gonna be alright
[00:27.48] Everything's gonna be okay
[00:29.95] It's gonna be a good, good, life
[00:32.24] That's what my therapist say
[00:34.80] Everything's gonna be alright
[00:37.25] Everything's gonna be just fine
[00:39.92] It's gonna be a good, good life
[00:55.42] 
[00:43.79] I'm a mess, I'm a loser
[00:46.15] I'm a hater, I'm a user
[00:48.62] I'm a mess for your love, it ain't new
[00:53.52] I'm obsessed, I'm embarrassed
[00:56.14] I don't trust no one around us
[00:58.58] I'm a mess for your love, it ain't new
[01:17.58] 
[01:14.04] Nobody shows up unless I'm paying
[01:19.08] Have a drink on me cheers to the failing
[01:23.34] Oh, he don't love me, he don't love me
[01:25.54] He don't love me, he don't love me
[01:26.79] But that's okay
[01:29.19] 'Cause I love me, yeah, I love me
[01:30.55] Yeah, I love me
[01:31.34] Yeah, I love myself anyway
[01:33.21] Hey
[01:34.71] 
[01:34.23] Everything's gonna be alright
[01:36.76] Everything's gonna be okay
[01:39.25] It's gonna be a good, good life
[01:41.65] That's what my therapist say
[01:44.10] Everything's gonna be alright
[01:46.66] Everything's gonna be just fine
[01:49.20] It's gonna be a good, good life
[02:04.70] 
[01:53.09] I'm a mess, I'm a loser
[01:55.56] I'm a hater, I'm a user
[01:58.08] I'm a mess for your love, it ain't new
[02:03.07] I'm obsessed, I'm embarrassed
[02:05.52] I don't trust no one around us
[02:07.92] I'm a mess for your love, it ain't new
[02:26.92] 
[02:23.77] Everything's gonna be alright, alright
[02:26.26] Everything's gonna be just fine, just fine
[02:28.94] It's gonna be a good, good life
[02:44.44] 
[02:33.96] I'm a mess, I'm a loser
[02:36.32] I'm a hater, I'm a user
[02:38.86] I'm a mess for your love, it ain't new
[02:43.78] I'm obsessed, I'm embarrassed
[02:46.36] I don't trust no one around us
[02:48.75] I'm a mess for your love, it ain't new