[00:04.27] Everything's been so messed up here lately
[00:09.23] Pretty sure he don't wanna be my baby
[00:13.33] Oh, he don't love me, he don't love me
[00:15.52] He don't love me, he don't love me, but that's okay
[00:19.02] 'Cause I love me, yeah, I love me
[00:20.70] Yeah, I love me
[00:21.41] Yeah, I love myself anyway
[00:34.41] 
[00:23.33] Ayy, everything's gonna be alright
[00:26.58] Everything's gonna be okay
[00:28.65] It's gonna be a good, good life
[00:31.32] That's what my therapist say
[00:33.53] Everything's gonna be alright
[00:35.98] Everything's gonna be just fine
[00:38.60] It's gonna be a good, good life
[00:54.10] 
[00:42.31] I'm a mess, I'm a loser
[00:44.73] I'm a hater, I'm a user
[00:47.16] I'm a mess for your love, it ain't new
[00:51.96] I'm obsessed, I'm embarrassed
[00:54.80] I don't trust no one around us
[00:57.13] I'm a mess for your love, it ain't new
[01:16.13] 
[01:01.19] Ooh-ooh-ooh-ooh
[01:04.08] Ah, ooh-ah, ooh-ah
[01:06.26] Ooh-ooh-ooh-ooh
[01:07.83] Ah, ooh-ah, ooh-ah
[01:16.83] 
[01:11.83] Nobody shows up unless I'm paying, hey
[01:16.14] Have a drink on me, cheers to the failing
[01:20.68] Oh, he don't love me, he don't love me
[01:22.75] He don't love me, he don't love me, but that's okay
[01:26.60] 'Cause I love me, yeah, I love me
[01:27.89] Yeah, I love me
[01:28.73] Yeah, I love myself anyway
[01:41.73] 
[01:30.77] Ayy, everything's gonna be alright
[01:33.90] Everything's gonna be okay
[01:36.07] It's gonna be a good, good life
[01:38.48] That's what my therapist say
[01:40.81] Everything's gonna be alright
[01:43.27] Everything's gonna be just fine
[01:45.60] It's gonna be a good, good life
[02:01.10] 
[01:49.65] I'm a mess, I'm a loser
[01:52.04] I'm a hater, I'm a user
[01:54.16] I'm a mess for your love, it ain't new
[01:58.77] I'm obsessed, I'm embarrassed
[02:01.97] I don't trust no one around us
[02:04.05] I'm a mess for your love, it ain't new
[02:23.05] 
[02:08.28] Ooh-ooh-ooh-ooh
[02:10.17] Ah, ooh-ah, ooh-ah
[02:13.09] Ooh-ooh-ooh-ooh
[02:14.64] Ah, ooh-ah, ooh-ah
[02:17.84] Ooh-ooh-ooh-ooh
[02:19.49] Ah, ooh-ah, ooh-ah
[02:22.46] Ooh-ooh-ooh-ooh
[02:24.12] Ah, ooh-ah, ooh-ah
[02:27.67] Hmm