[00:00.19] Oh, I'm a mess right now, inside out
[00:06.19] Searching for a sweet surrender, but this is not the end
[00:13.86] I can't work it out, how
[00:20.37] Going through the motions
[00:23.93] Going through us
[00:31.93] 
[00:28.94] And, oh, I've known it for the longest time and all of my hopes
[00:34.74] All of my own words are all over, written on the signs
[00:39.62] When you're on my road, walking me home
[00:43.37] Home, home, home, home
[00:54.37] 
[00:46.48] See the flames inside my eyes
[00:52.10] It burns so bright, I wanna feel your love, no
[01:00.64] Easy baby, maybe I'm a liar
[01:05.80] But for tonight I wanna fall in love
[01:12.97] And put your faith in my stomach
[01:28.97] 
[01:17.97] I messed up this time, late last night
[01:24.27] Drinking to suppress devotion with fingers intertwined
[01:31.77] I can't shake this feeling now
[01:38.13] We're going through the motions, hoping you'd stop
[02:03.13] 
[01:46.40] And, oh, I've only caused you pain, you know
[01:50.64] That all of my words will always be low
[01:53.90] Of all the love we spoke
[01:57.62] When you're on my road, walking me home
[02:01.23] Home, home, home, home
[02:12.23] 
[02:04.04] See the flames inside my eyes
[02:09.65] It burns so bright, I wanna feel your love, no
[02:18.01] Easy, baby, maybe I'm a liar
[02:23.96] But for tonight I wanna fall in love
[02:30.49] Put your faith in my stomach
[02:44.49] 
[02:36.76] And for how long I love my lover
[02:43.79] For how long I love my lover and now, now?
[02:50.77] For how long-long I love my lover now, now?
[02:57.75] For how long-long I love my lover now, now?
[03:19.25] 
[03:04.38] (For how long-long I love my lover now, now?) And I feel love
[03:10.94] (For how long-long I love my lover now, now?)
[03:14.32] I feel it all over now, now, and I feel love
[03:18.02] (For how long-long I love my lover now, now?)
[03:21.99] I feel it all over now, now, and I feel love
[03:25.47] (For how long-long I love my lover now, now?)
[03:28.54] I feel it all over now, now, and I feel love
[03:32.46] (For how long-long I love my lover now, now?)
[03:35.65] I feel it all over now, now, and I feel love
[03:39.14] (For how long-long I love my lover now, now?)
[03:42.50] I feel it all over now, now, and I feel love
[04:04.50] 
[03:46.26] For how long I love my lover now, now?
[03:52.81] For how long-long I love my lover?